<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />

        <style>
         html {
             background-color: #000;
             color: #ccc;
         }

         body {
             margin: 10px;
             padding: 0;
         }

         .text-container {
             position: absolute;
             top: 50%;
             width: 100%;
             text-align: center;
             font-size: 1.5em;
             line-height: 1.5em;
             font-family: Courier;
         }

         .cursor {
             animation-name: blink;
             animation-duration: 0.5s;
             animation-direction: alternate;
             animation-iteration-count: infinite;
             animation-timing-function: linear;
         }

         @keyframes blink {
             0% {
                 opacity: 0;
             }

             100% {
                 opacity: 1;
             }
         }
        </style>

        <title>OFFLINE</title>
    </head>
    <body>
        <div class="text-container">
            This website is currently offline. <br/> Please visit back later.<span class="cursor">_</span>
        </div>
    </body>
</html>
